BitlyTracker/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="BitlyTracker.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
		<!-- Login Popup -->
		<Popup x:Name="LoginPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,0,34">
        	<Grid x:Name="LoginLayout" Width="480">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="24,8,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Text="{StaticResource AppName}"/>
				
        		<Grid x:Name="NavigationPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        			</Grid.RowDefinitions>
        			<phone:WebBrowser Grid.Row="0" x:Name="browserSignIn" Height="600" Navigating="browserSignIn_Navigating" Margin="0,30,0,0" />
        			<Button Grid.Row="1" x:Name="btnCancelLogin" Content="Cancel" Width="300" Height="70" Click="btnCancelLogin_Click" Margin="0,15,0,0" />
        		</Grid>

<!--ContentPanel - place additional content here-->
        		<Grid x:Name="PopupContentPanel" Grid.Row="1" Margin="12,0,12,0">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        			</Grid.RowDefinitions>
        			<TextBlock x:Name="PopupTitle" Grid.Row="0" Text="login" Style="{StaticResource PhoneTextTitle1Style}" d:LayoutOverrides="Height" Margin="12,-8,0,58" d:IsLocked="True"/>
        			<StackPanel Grid.Row="1" d:IsLocked="True">
        				<TextBlock Margin="0,0,0,50" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Connect to your Bit.ly account to get started."/>
        				<Button x:Name="btnOAuthBegin" Content="Connect to Bit.ly" Width="300" Height="70" Click="btnOAuthBegin_Click" />
        			</StackPanel>
        		</Grid>
        	</Grid>
        </Popup>
        
        <!-- page content -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PageTitle" Grid.Row="0" Text="daily clicks" Style="{StaticResource PhoneTextTitle1Style}" d:LayoutOverrides="Height" Margin="12,-8,0,58" d:IsLocked="True"/>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="TotalDays"                />
                <TextBlock x:Name="TotalClicks"                />
            </StackPanel>
            
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
